<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/bottom_nav_home"
        android:title="@string/title_home"
        android:checked="true"/>

    <item
        android:id="@+id/navigation_product"
        android:icon="@drawable/bottom_nav_product"
        android:title="product"
        android:checked="true"/>

    <item
        android:id="@+id/navigation_portofolio"
        android:icon="@drawable/bottom_nav_portfolio"
        android:title="portofolio"
        android:checked="true"/>

    <item
        android:id="@+id/navigation_other"
        android:icon="@drawable/bottom_nav_others"
        android:title="other"
        android:checked="true"/>

</menu>
