<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorWhite">

    <include
        android:id="@+id/toolbar_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar_search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll_view_home"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintTop_toBottomOf="@id/toolbar_search"
        app:layout_constraintBottom_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/inc_menu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/include_menu"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/title_new_feature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fitur Baru"
                android:textSize="@dimen/font_extra_large"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:paddingTop="@dimen/padding_small"
                android:paddingLeft="@dimen/main_margin"
                app:layout_constraintTop_toBottomOf="@id/inc_menu"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/subtitle_new_feature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Fitur baru yang dapat memudahkan kehidupan Anda. Coba sekarang!"
                android:textSize="@dimen/font_subtitle"
                android:textColor="@color/colorGray"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin"
                app:layout_constraintTop_toBottomOf="@id/title_new_feature"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/circle_next_mission"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/circle_next_mission"
                android:layout_width="@dimen/circle_icon_button"
                android:layout_height="@dimen/circle_icon_button"
                android:src="@drawable/background_line_soft_circle"
                android:layout_marginTop="@dimen/main_padding"
                android:layout_marginRight="@dimen/main_margin"
                app:layout_constraintTop_toTopOf="@id/title_new_feature"
                app:layout_constraintBottom_toBottomOf="@id/subtitle_new_feature"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:layout_width="@dimen/icon_button"
                android:layout_height="@dimen/icon_button"
                android:src="@drawable/ic_next"
                android:tint="@color/colorAccent1"
                app:layout_constraintTop_toTopOf="@id/circle_next_mission"
                app:layout_constraintBottom_toBottomOf="@id/circle_next_mission"
                app:layout_constraintLeft_toLeftOf="@id/circle_next_mission"
                app:layout_constraintRight_toRightOf="@id/circle_next_mission"/>

            <include
                android:id="@+id/inc_mission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/include_mission"
                app:layout_constraintTop_toBottomOf="@id/subtitle_new_feature"/>

            <TextView
                android:id="@+id/title_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saldo Ku"
                android:textSize="@dimen/font_extra_large"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/margin_large"
                android:paddingTop="@dimen/main_padding"
                android:paddingLeft="@dimen/main_margin"
                app:layout_constraintTop_toBottomOf="@id/inc_mission"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/subtitle_balance"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Akumulasi saldo dari pemasukan dan pengeluaran pada periode berjalan."
                android:textSize="@dimen/font_subtitle"
                android:textColor="@color/colorGray"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin"
                app:layout_constraintTop_toBottomOf="@id/title_balance"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/circle_next_balance"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/circle_next_balance"
                android:layout_width="@dimen/circle_icon_button"
                android:layout_height="@dimen/circle_icon_button"
                android:src="@drawable/background_line_soft_circle"
                android:layout_marginTop="@dimen/main_padding"
                android:layout_marginRight="@dimen/main_margin"
                app:layout_constraintTop_toTopOf="@id/title_balance"
                app:layout_constraintBottom_toBottomOf="@id/subtitle_balance"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:layout_width="@dimen/icon_button"
                android:layout_height="@dimen/icon_button"
                android:src="@drawable/ic_next"
                android:tint="@color/colorAccent1"
                app:layout_constraintTop_toTopOf="@id/circle_next_balance"
                app:layout_constraintBottom_toBottomOf="@id/circle_next_balance"
                app:layout_constraintLeft_toLeftOf="@id/circle_next_balance"
                app:layout_constraintRight_toRightOf="@id/circle_next_balance"/>

            <include
                android:id="@+id/inc_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/include_balance"
                android:layout_marginTop="@dimen/main_padding"
                android:layout_marginLeft="@dimen/main_margin"
                android:layout_marginRight="@dimen/main_margin"
                app:layout_constraintTop_toBottomOf="@id/subtitle_balance"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/title_fav_trx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rekomendasi Transaksi"
                android:textSize="@dimen/font_extra_large"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/margin_large"
                android:paddingTop="@dimen/main_padding"
                android:paddingLeft="@dimen/main_margin"
                app:layout_constraintTop_toBottomOf="@id/inc_balance"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/subtitle_fav_trx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Daftar transaksi favorit Anda. Atur untuk mengganti daftar favorit."
                android:textSize="@dimen/font_subtitle"
                android:textColor="@color/colorGray"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin"
                app:layout_constraintTop_toBottomOf="@id/title_fav_trx"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/circle_fav_trx"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/circle_fav_trx"
                android:layout_width="@dimen/circle_icon_button"
                android:layout_height="@dimen/circle_icon_button"
                android:src="@drawable/background_line_soft_circle"
                android:layout_marginTop="@dimen/main_padding"
                android:layout_marginRight="@dimen/main_margin"
                app:layout_constraintTop_toTopOf="@id/title_fav_trx"
                app:layout_constraintBottom_toBottomOf="@id/subtitle_fav_trx"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:layout_width="@dimen/icon_button"
                android:layout_height="@dimen/icon_button"
                android:src="@drawable/ic_edit"
                android:tint="@color/colorAccent1"
                app:layout_constraintTop_toTopOf="@id/circle_fav_trx"
                app:layout_constraintBottom_toBottomOf="@id/circle_fav_trx"
                app:layout_constraintLeft_toLeftOf="@id/circle_fav_trx"
                app:layout_constraintRight_toRightOf="@id/circle_fav_trx"/>

            <include
                android:id="@+id/inc_fav_trx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/include_fav_trx"
                app:layout_constraintTop_toBottomOf="@id/subtitle_fav_trx"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <TextView
                android:id="@+id/title_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Produk untuk Anda"
                android:textSize="@dimen/font_extra_large"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/margin_large"
                android:paddingTop="@dimen/main_padding"
                android:paddingLeft="@dimen/main_margin"
                app:layout_constraintTop_toBottomOf="@id/inc_fav_trx"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/subtitle_product"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Rekomendasi produk yang sesuai dengan profil Anda."
                android:textSize="@dimen/font_subtitle"
                android:textColor="@color/colorGray"
                android:paddingLeft="@dimen/main_margin"
                android:paddingRight="@dimen/main_margin"
                app:layout_constraintTop_toBottomOf="@id/title_product"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/circle_next_product"
                tools:ignore="MissingConstraints" />

            <ImageView
                android:id="@+id/circle_next_product"
                android:layout_width="@dimen/circle_icon_button"
                android:layout_height="@dimen/circle_icon_button"
                android:src="@drawable/background_line_soft_circle"
                android:layout_marginTop="@dimen/main_padding"
                android:layout_marginRight="@dimen/main_margin"
                app:layout_constraintTop_toTopOf="@id/title_product"
                app:layout_constraintBottom_toBottomOf="@id/subtitle_product"
                app:layout_constraintRight_toRightOf="parent"/>

            <ImageView
                android:layout_width="@dimen/icon_button"
                android:layout_height="@dimen/icon_button"
                android:src="@drawable/ic_next"
                android:tint="@color/colorAccent1"
                app:layout_constraintTop_toTopOf="@id/circle_next_product"
                app:layout_constraintBottom_toBottomOf="@id/circle_next_product"
                app:layout_constraintLeft_toLeftOf="@id/circle_next_product"
                app:layout_constraintRight_toRightOf="@id/circle_next_product"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:layout_marginTop="@dimen/main_padding"
                android:paddingLeft="@dimen/main_margin"
                app:layout_constraintTop_toBottomOf="@id/subtitle_product"/>

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/shadow_top"
        app:layout_constraintTop_toBottomOf="@id/toolbar_search"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/shadow_bottom"
        app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>