<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/main_margin">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/menu_2"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/square_blank_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/square_blank"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Menu 1"
        android:textColor="@drawable/square_blank"
        android:paddingTop="@dimen/padding_small"
        app:layout_constraintTop_toBottomOf="@id/menu_1"
        app:layout_constraintLeft_toLeftOf="@id/menu_1"
        app:layout_constraintRight_toRightOf="@id/menu_1"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/menu_1"
        app:layout_constraintRight_toLeftOf="@id/menu_3">

        <ImageView
            android:id="@+id/square_blank_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/square_blank"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/menu_2"
        app:layout_constraintRight_toLeftOf="@id/menu_4">

        <ImageView
            android:id="@+id/square_blank_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/square_blank"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/menu_3"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/square_blank_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/square_blank"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>