<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:paddingLeft="@dimen/main_margin"
    android:paddingRight="@dimen/main_margin"
    android:paddingTop="@dimen/margin_large"
    android:paddingBottom="@dimen/margin_large">
    
    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/menu_2">
        
        <ImageView
            android:id="@+id/circle_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:src="@drawable/shape_circle"
            android:adjustViewBounds="true"
            tools:ignore="MissingConstraints" />
        
        <ImageView
            android:layout_width="@dimen/icon_menu"
            android:layout_height="@dimen/icon_menu"
            android:src="@drawable/ic_menu_transfer"
            android:tint="@color/colorWhite"
            app:layout_constraintTop_toTopOf="@id/circle_1"
            app:layout_constraintBottom_toBottomOf="@id/circle_1"
            app:layout_constraintLeft_toLeftOf="@id/circle_1"
            app:layout_constraintRight_toRightOf="@id/circle_1"/>
        
    </android.support.constraint.ConstraintLayout>
    
    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/menu_1"
        app:layout_constraintRight_toLeftOf="@id/menu_3">

        <ImageView
            android:id="@+id/circle_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_circle"
            android:adjustViewBounds="true"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="@dimen/icon_menu"
            android:layout_height="@dimen/icon_menu"
            android:src="@drawable/ic_menu_transfer"
            android:tint="@color/colorWhite"
            app:layout_constraintTop_toTopOf="@id/circle_2"
            app:layout_constraintBottom_toBottomOf="@id/circle_2"
            app:layout_constraintLeft_toLeftOf="@id/circle_2"
            app:layout_constraintRight_toRightOf="@id/circle_2"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/menu_2"
        app:layout_constraintRight_toLeftOf="@id/menu_4">

        <ImageView
            android:id="@+id/circle_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_circle"
            android:adjustViewBounds="true"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="@dimen/icon_menu"
            android:layout_height="@dimen/icon_menu"
            android:src="@drawable/ic_menu_transfer"
            android:tint="@color/colorWhite"
            app:layout_constraintTop_toTopOf="@id/circle_3"
            app:layout_constraintBottom_toBottomOf="@id/circle_3"
            app:layout_constraintLeft_toLeftOf="@id/circle_3"
            app:layout_constraintRight_toRightOf="@id/circle_3"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/menu_3"
        app:layout_constraintRight_toLeftOf="@id/menu_5">

        <ImageView
            android:id="@+id/circle_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_circle"
            android:adjustViewBounds="true"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="@dimen/icon_menu"
            android:layout_height="@dimen/icon_menu"
            android:src="@drawable/ic_menu_transfer"
            android:tint="@color/colorWhite"
            app:layout_constraintTop_toTopOf="@id/circle_4"
            app:layout_constraintBottom_toBottomOf="@id/circle_4"
            app:layout_constraintLeft_toLeftOf="@id/circle_4"
            app:layout_constraintRight_toRightOf="@id/circle_4"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/menu_4"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/circle_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_circle"
            android:adjustViewBounds="true"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="@dimen/icon_menu"
            android:layout_height="@dimen/icon_menu"
            android:src="@drawable/ic_menu_transfer"
            android:tint="@color/colorWhite"
            app:layout_constraintTop_toTopOf="@id/circle_5"
            app:layout_constraintBottom_toBottomOf="@id/circle_5"
            app:layout_constraintLeft_toLeftOf="@id/circle_5"
            app:layout_constraintRight_toRightOf="@id/circle_5"/>

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        app:layout_constraintTop_toBottomOf="@id/menu_1"
        app:layout_constraintLeft_toLeftOf="@id/menu_1"
        app:layout_constraintRight_toRightOf="@id/menu_1">

        <ImageView
            android:id="@+id/circle_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_circle"
            android:adjustViewBounds="true"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="@dimen/icon_menu"
            android:layout_height="@dimen/icon_menu"
            android:src="@drawable/ic_menu_transfer"
            android:tint="@color/colorWhite"
            app:layout_constraintTop_toTopOf="@id/circle_6"
            app:layout_constraintBottom_toBottomOf="@id/circle_6"
            app:layout_constraintLeft_toLeftOf="@id/circle_6"
            app:layout_constraintRight_toRightOf="@id/circle_6"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        app:layout_constraintTop_toBottomOf="@id/menu_2"
        app:layout_constraintLeft_toLeftOf="@id/menu_2"
        app:layout_constraintRight_toRightOf="@id/menu_2">

        <ImageView
            android:id="@+id/circle_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_circle"
            android:adjustViewBounds="true"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="@dimen/icon_menu"
            android:layout_height="@dimen/icon_menu"
            android:src="@drawable/ic_menu_transfer"
            android:tint="@color/colorWhite"
            app:layout_constraintTop_toTopOf="@id/circle_7"
            app:layout_constraintBottom_toBottomOf="@id/circle_7"
            app:layout_constraintLeft_toLeftOf="@id/circle_7"
            app:layout_constraintRight_toRightOf="@id/circle_7"/>

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        app:layout_constraintTop_toBottomOf="@id/menu_3"
        app:layout_constraintLeft_toLeftOf="@id/menu_3"
        app:layout_constraintRight_toRightOf="@id/menu_3">

        <ImageView
            android:id="@+id/circle_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shape_circle"
            android:adjustViewBounds="true"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="@dimen/icon_menu"
            android:layout_height="@dimen/icon_menu"
            android:src="@drawable/ic_menu_transfer"
            android:tint="@color/colorWhite"
            app:layout_constraintTop_toTopOf="@id/circle_8"
            app:layout_constraintBottom_toBottomOf="@id/circle_8"
            app:layout_constraintLeft_toLeftOf="@id/circle_8"
            app:layout_constraintRight_toRightOf="@id/circle_8"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>