<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:paddingLeft="@dimen/main_margin"
    android:paddingRight="@dimen/main_margin"
    android:paddingTop="@dimen/margin_large"
    android:paddingBottom="@dimen/margin_large">
    
    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/menu_2">

        <ImageView
            android:id="@+id/circle_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/background_line_soft"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp" />
        
        <ImageView
            android:layout_width="@dimen/icon_menu"
            android:layout_height="@dimen/icon_menu"
            android:src="@drawable/ic_menu_card"
            android:tint="@color/green_500"
            app:layout_constraintTop_toTopOf="@id/circle_1"
            app:layout_constraintBottom_toBottomOf="@id/circle_1"
            app:layout_constraintLeft_toLeftOf="@id/circle_1"
            app:layout_constraintRight_toRightOf="@id/circle_1"/>
        
    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/text_menu_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Info Kartu"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_extra_small"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="@dimen/padding_small"
        app:layout_constraintLeft_toLeftOf="@id/menu_1"
        app:layout_constraintRight_toRightOf="@id/menu_1"
        app:layout_constraintTop_toBottomOf="@id/menu_1"/>
    
    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/menu_1"
        app:layout_constraintRight_toLeftOf="@id/menu_3">

        <ImageView
            android:id="@+id/circle_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/background_line_soft"
            android:adjustViewBounds="true"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="@dimen/icon_menu"
            android:layout_height="@dimen/icon_menu"
            android:src="@drawable/ic_menu_transfer"
            android:tint="@color/teal_600"
            app:layout_constraintTop_toTopOf="@id/circle_2"
            app:layout_constraintBottom_toBottomOf="@id/circle_2"
            app:layout_constraintLeft_toLeftOf="@id/circle_2"
            app:layout_constraintRight_toRightOf="@id/circle_2"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/text_menu_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Transfer"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_extra_small"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="@dimen/padding_small"
        app:layout_constraintLeft_toLeftOf="@id/menu_2"
        app:layout_constraintRight_toRightOf="@id/menu_2"
        app:layout_constraintTop_toBottomOf="@id/menu_2"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/menu_2"
        app:layout_constraintRight_toLeftOf="@id/menu_4">

        <ImageView
            android:id="@+id/circle_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/background_line_soft"
            android:adjustViewBounds="true"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="@dimen/icon_menu"
            android:layout_height="@dimen/icon_menu"
            android:src="@drawable/ic_menu_topup"
            android:tint="@color/orange_700"
            app:layout_constraintTop_toTopOf="@id/circle_3"
            app:layout_constraintBottom_toBottomOf="@id/circle_3"
            app:layout_constraintLeft_toLeftOf="@id/circle_3"
            app:layout_constraintRight_toRightOf="@id/circle_3"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/text_menu_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Top-Up"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_extra_small"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="@dimen/padding_small"
        app:layout_constraintLeft_toLeftOf="@id/menu_3"
        app:layout_constraintRight_toRightOf="@id/menu_3"
        app:layout_constraintTop_toBottomOf="@id/menu_3"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/menu_3"
        app:layout_constraintRight_toLeftOf="@id/menu_5">

        <ImageView
            android:id="@+id/circle_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/background_line_soft"
            android:adjustViewBounds="true"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="@dimen/icon_menu"
            android:layout_height="@dimen/icon_menu"
            android:src="@drawable/ic_menu_purchase"
            android:tint="@color/blue_600"
            app:layout_constraintTop_toTopOf="@id/circle_4"
            app:layout_constraintBottom_toBottomOf="@id/circle_4"
            app:layout_constraintLeft_toLeftOf="@id/circle_4"
            app:layout_constraintRight_toRightOf="@id/circle_4"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/text_menu_4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pembelian"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_extra_small"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="@dimen/padding_small"
        app:layout_constraintLeft_toLeftOf="@id/menu_4"
        app:layout_constraintRight_toRightOf="@id/menu_4"
        app:layout_constraintTop_toBottomOf="@id/menu_4"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/main_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@id/menu_4"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/circle_5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/background_line_soft"
            android:adjustViewBounds="true"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="@dimen/icon_menu"
            android:layout_height="@dimen/icon_menu"
            android:src="@drawable/ic_menu_transfer"
            android:tint="@color/brown_400"
            app:layout_constraintTop_toTopOf="@id/circle_5"
            app:layout_constraintBottom_toBottomOf="@id/circle_5"
            app:layout_constraintLeft_toLeftOf="@id/circle_5"
            app:layout_constraintRight_toRightOf="@id/circle_5"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/text_menu_5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Pembayaran"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_extra_small"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="@dimen/padding_small"
        app:layout_constraintLeft_toLeftOf="@id/menu_5"
        app:layout_constraintRight_toRightOf="@id/menu_5"
        app:layout_constraintTop_toBottomOf="@id/menu_5"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        app:layout_constraintTop_toBottomOf="@id/text_menu_1"
        app:layout_constraintLeft_toLeftOf="@id/menu_1"
        app:layout_constraintRight_toRightOf="@id/menu_1">

        <ImageView
            android:id="@+id/circle_6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/background_line_soft"
            android:adjustViewBounds="true"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="@dimen/icon_menu"
            android:layout_height="@dimen/icon_menu"
            android:src="@drawable/ic_menu_linkaja"
            android:tint="@color/red_500"
            app:layout_constraintTop_toTopOf="@id/circle_6"
            app:layout_constraintBottom_toBottomOf="@id/circle_6"
            app:layout_constraintLeft_toLeftOf="@id/circle_6"
            app:layout_constraintRight_toRightOf="@id/circle_6"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/text_menu_6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="LinkAja!"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_extra_small"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="@dimen/padding_small"
        app:layout_constraintLeft_toLeftOf="@id/menu_6"
        app:layout_constraintRight_toRightOf="@id/menu_6"
        app:layout_constraintTop_toBottomOf="@id/menu_6"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        app:layout_constraintTop_toBottomOf="@id/text_menu_2"
        app:layout_constraintLeft_toLeftOf="@id/menu_2"
        app:layout_constraintRight_toRightOf="@id/menu_2">

        <ImageView
            android:id="@+id/circle_7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/background_line_soft"
            android:adjustViewBounds="true"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="@dimen/icon_menu"
            android:layout_height="@dimen/icon_menu"
            android:src="@drawable/ic_menu_transfer"
            android:tint="@color/blue_600"
            app:layout_constraintTop_toTopOf="@id/circle_7"
            app:layout_constraintBottom_toBottomOf="@id/circle_7"
            app:layout_constraintLeft_toLeftOf="@id/circle_7"
            app:layout_constraintRight_toRightOf="@id/circle_7"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/text_menu_7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Promo"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_extra_small"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="@dimen/padding_small"
        app:layout_constraintLeft_toLeftOf="@id/menu_7"
        app:layout_constraintRight_toRightOf="@id/menu_7"
        app:layout_constraintTop_toBottomOf="@id/menu_7"/>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/main_margin"
        app:layout_constraintTop_toBottomOf="@id/text_menu_3"
        app:layout_constraintLeft_toLeftOf="@id/menu_3"
        app:layout_constraintRight_toRightOf="@id/menu_3">

        <ImageView
            android:id="@+id/circle_8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/background_line_soft"
            android:adjustViewBounds="true"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="@dimen/icon_menu"
            android:layout_height="@dimen/icon_menu"
            android:src="@drawable/ic_menu_transfer"
            android:tint="@color/green_500"
            app:layout_constraintTop_toTopOf="@id/circle_8"
            app:layout_constraintBottom_toBottomOf="@id/circle_8"
            app:layout_constraintLeft_toLeftOf="@id/circle_8"
            app:layout_constraintRight_toRightOf="@id/circle_8"/>

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/text_menu_8"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Mission"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/font_extra_small"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingTop="@dimen/padding_small"
        app:layout_constraintLeft_toLeftOf="@id/menu_8"
        app:layout_constraintRight_toRightOf="@id/menu_8"
        app:layout_constraintTop_toBottomOf="@id/menu_8"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New"
        android:textSize="@dimen/font_new"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:background="@drawable/background_rounded_accent_2"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:paddingTop="@dimen/padding_extra_small"
        android:paddingBottom="@dimen/padding_extra_small"
        app:layout_constraintTop_toTopOf="@id/menu_8"
        app:layout_constraintBottom_toTopOf="@id/menu_8"
        app:layout_constraintRight_toRightOf="@id/menu_8"
        app:layout_constraintLeft_toLeftOf="@id/menu_8"/>

</android.support.constraint.ConstraintLayout>