<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite"
    android:paddingLeft="@dimen/main_margin"
    android:paddingRight="@dimen/main_margin"
    android:paddingTop="@dimen/padding_small"
    android:paddingBottom="@dimen/main_padding">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pp_customer"
        android:layout_width="@dimen/circle_icon_button"
        android:layout_height="@dimen/circle_icon_button"
        android:src="@drawable/profile_picture"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/pp_customer">

<!--        <TextView
            android:id="@+id/greetings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selamat Siang,"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/font_subtitle"
            android:paddingLeft="@dimen/main_padding" />-->

        <TextView
            android:id="@+id/name_customer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prasetyo Nugraha"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/font_title"
            android:paddingLeft="@dimen/main_padding" />

    </LinearLayout>

    <ImageView
        android:id="@+id/circle_notification"
        android:layout_width="@dimen/circle_icon_button"
        android:layout_height="@dimen/circle_icon_button"
        android:src="@drawable/background_line_soft_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:layout_width="@dimen/icon_button"
        android:layout_height="@dimen/icon_button"
        android:src="@drawable/ic_notification"
        android:tint="@color/colorAccent1"
        app:layout_constraintTop_toTopOf="@id/circle_notification"
        app:layout_constraintBottom_toBottomOf="@id/circle_notification"
        app:layout_constraintLeft_toLeftOf="@id/circle_notification"
        app:layout_constraintRight_toRightOf="@id/circle_notification"/>

    <TextView
        android:id="@+id/notif_indicator"
        android:layout_width="@dimen/notif_indicator"
        android:layout_height="@dimen/notif_indicator"
        android:background="@drawable/circle_red"
        android:text="9+"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/font_notif_indicator"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/circle_notification"
        app:layout_constraintRight_toRightOf="@id/circle_notification"/>

    <ImageView
        android:id="@+id/circle_search"
        android:layout_width="@dimen/circle_icon_button"
        android:layout_height="@dimen/circle_icon_button"
        android:src="@drawable/background_line_soft_circle"
        android:layout_marginRight="@dimen/main_padding"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/circle_notification"/>

    <ImageView
        android:layout_width="@dimen/icon_button"
        android:layout_height="@dimen/icon_button"
        android:src="@drawable/ic_search"
        android:tint="@color/colorAccent1"
        app:layout_constraintTop_toTopOf="@id/circle_search"
        app:layout_constraintBottom_toBottomOf="@id/circle_search"
        app:layout_constraintLeft_toLeftOf="@id/circle_search"
        app:layout_constraintRight_toRightOf="@id/circle_search"/>

</android.support.constraint.ConstraintLayout>